# docker/Dockerfile.backend
FROM python:3.11.3-slim AS builder

WORKDIR /app
COPY pyproject.toml .

# package-dir in setuptool is in src, so wwe have to satisfy this structure
# witout copying the full source
RUN mkdir -p src

# install dependencies into seperate layer for caching
RUN pip install --no-cache-dir --upgrade pip \
&&  pip install --no-cache-dir .

FROM python:3.11.3-slim AS runner

WORKDIR /app

# install curl for healthchecks
RUN apt-get update \
    && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*
# non-root user for security
RUN adduser --disabled-password --gecos "" appuser

COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin
COPY src/ ./src/

RUN mkdir -p /app/data && chown -R appuser:appuser /app
USER appuser

EXPOSE 8000
CMD [ "uvicorn", "src.backend.main:app", "--host", "0.0.0.0", "--port", "8000" ]